{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green174\blue238;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;\red152\green195\blue121;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs28 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "ar"\cf4 >\
<\cf5 head\cf4 >\
    <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "UTF-8"\cf4 >\
    <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "viewport"\cf4  \cf6 content\cf4 =\cf7 "width=device-width, initial-scale=1.0"\cf4 >\
    <\cf5 title\cf4 >\uc0\u1575 \u1604 \u1575 \u1588 \u1578 \u1585 \u1575 \u1603  \u1601 \u1610  \u1575 \u1604 \u1602 \u1606 \u1575 \u1577 </\cf5 title\cf4 >\
    <\cf5 style\cf4 >\
        \cf5 body\cf4  \{\
            \cf7 font-family\cf4 : Arial, sans-serif;\
            \cf7 text-align\cf4 : center;\
            \cf7 background-color\cf4 : \cf6 #f9f9f9\cf4 ;\
            \cf7 margin\cf4 : \cf6 0\cf4 ;\
            \cf7 padding\cf4 : \cf6 0\cf4 ;\
        \}\
        \cf6 .container\cf4  \{\
            \cf7 margin-top\cf4 : \cf6 50px\cf4 ;\
        \}\
        \cf5 h1\cf4  \{\
            \cf7 color\cf4 : \cf6 #333\cf4 ;\
        \}\
        \cf5 p\cf4  \{\
            \cf7 color\cf4 : \cf6 #555\cf4 ;\
            \cf7 font-size\cf4 : \cf6 18px\cf4 ;\
        \}\
        \cf6 .subscribe-button\cf4  \{\
            \cf7 display\cf4 : inline-block;\
            \cf7 margin-top\cf4 : \cf6 20px\cf4 ;\
            \cf7 padding\cf4 : \cf6 15px\cf4  \cf6 30px\cf4 ;\
            \cf7 background-color\cf4 : \cf6 #ff0000\cf4 ;\
            \cf7 color\cf4 : \cf6 #fff\cf4 ;\
            \cf7 font-size\cf4 : \cf6 20px\cf4 ;\
            \cf7 font-weight\cf4 : bold;\
            \cf7 text-decoration\cf4 : none;\
            \cf7 border-radius\cf4 : \cf6 5px\cf4 ;\
            \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 4px\cf4  \cf6 8px\cf4  rgba(\cf6 0\cf4 , \cf6 0\cf4 , \cf6 0\cf4 , \cf6 0.2\cf4 );\
            \cf7 transition\cf4 : \cf6 0.3s\cf4 ;\
        \}\
        \cf6 .subscribe-button:hover\cf4  \{\
            \cf7 background-color\cf4 : \cf6 #cc0000\cf4 ;\
        \}\
    </\cf5 style\cf4 >\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
    <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "container"\cf4 >\
        <\cf5 h1\cf4 >\uc0\u1575 \u1588 \u1578 \u1585 \u1603  \u1601 \u1610  \u1602 \u1606 \u1575 \u1578 \u1606 \u1575  \u1575 \u1604 \u1570 \u1606 !</\cf5 h1\cf4 >\
        <\cf5 p\cf4 >\uc0\u1578 \u1575 \u1576 \u1593  \u1571 \u1581 \u1583 \u1579  \u1575 \u1604 \u1601 \u1610 \u1583 \u1610 \u1608 \u1607 \u1575 \u1578  \u1608 \u1575 \u1604 \u1605 \u1581 \u1578 \u1608 \u1609  \u1575 \u1604 \u1605 \u1605 \u1610 \u1586  \u1593 \u1604 \u1609  \u1602 \u1606 \u1575 \u1578 \u1606 \u1575 .</\cf5 p\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "https://www.youtube.com/channel/UCXXXXX"\cf4  \cf6 class\cf4 =\cf7 "subscribe-button"\cf4  \cf6 target\cf4 =\cf7 "_blank"\cf4 >\uc0\u1575 \u1588 \u1578 \u1585 \u1603  \u1575 \u1604 \u1570 \u1606 </\cf5 a\cf4 >\
    </\cf5 div\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}